<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gopal</title>
    <link rel="icon" type="image/x-icon" href="/favicon(1).ico">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  ft-navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span id="brand">G</span>
                    opal

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#introduction">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#projects">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="introduction">

        <div class="overlay"></div>
        <div class="container">
            <div class="intro">
                <span>HEY! I am </span>
                <h1>Gopal Reddy Devarakonda</h1>
                <h2>I am a
                    <span class="sentence" id='sentence' data-period="2000"
                        data-rotate='{"1":"Web Developer","2":"UI Designer","3":"Full Stack Developer"}'></span><span
                        class="input-cursor">|</span>
                </h2>
            </div>
        </div>



    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-card-conatier">
                    <div class="card" style="width: 75%;height:100%">
                        <img src="WhatsApp Image 2023-08-21 at 08.37.50.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Hi I am Gopal .I am a skilled and innovative full stack developer with a
                                passion for creating seamless digital experiences. With a strong foundation in both
                                front-end and back-end technologies,I crafts elegant and efficient solutions that
                                bridge the gap between user needs and technical capabilities.</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-6 about-2">
                    <div>
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquid nulla quam sint
                            corporis ut facilis mag</p>
                        <ul class="about-list">
                            <li class="item-flex">
                                <span>Name:</span>
                                <span>Gopal Reddy Devarakonda</span>
                            </li>
                            <li class="item-flex">
                                <span>Date of Birth:</span>
                                <span>26 May 2002</span>
                            </li>
                            <li class="item-flex">
                                <span>Address:</span>
                                <span>Guntur Andhra Pradesh</span>
                            </li>
                            <li class="item-flex">
                                <span>Pin Code:</span>
                                <span>522235</span>
                            </li>
                            <li class="item-flex">
                                <span>Email:</span>
                                <span>gopal****@gmail.com</span>
                            </li>
                            <li class="item-flex">
                                <span>Phone:</span>
                                <span>+9193******27</span>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary">Download CV</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link current" href="#page1">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page2">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page3">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#page4">Achievements</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="eduaction " id="page1">
                        <h2><i class="fa-solid fa-graduation-cap"></i>Education</h2>
                        <div>
                            <h6>2019-2023</h6>
                            <h4>B.Tech Mechanical Engineering</h4>
                            <h5>National Institute of Technology,Calicut</h5>
                            <h5>CGPA : <span> 8.74/10</span></h5>
                        </div>
                        <hr>
                        <div>
                            <h6>2017-2019</h6>
                            <h4>XII Grade (MPC)</h4>
                            <h5>Narayana Junior COllege,Vijayawada</h5>
                            <h5>Percentage : <span> 97.2 %</span></h5>
                        </div>
                        <hr>
                        <div>
                            <h6>2017</h6>
                            <h4>X Grade</h4>
                            <h5>Ashoka High School,Pedanandipadu</h5>
                            <h5>Percentage : <span> 95 %</span></h5>
                        </div>
                        <hr>

                    </div>
                    <div class="experience " id="page2">
                        <h2><i class="fa-solid fa-chart-line"></i>Experience</h2>
                        <div>
                            <h6>2019-present</h6>
                            <h4>Full Stack Trainee</h4>
                            <h5>Talent Sprint,Hyberabad</h5>
                            <h5>Learing in and out of the full stack web development.</h5>
                        </div>

                    </div>
                    <hr>
                    <div class="skills " id="page3">
                        <h2><i class="fa-solid fa-screwdriver-wrench"></i>Skills</h2>
                        <div class="container skill-container">
                            <div class="row">
                                <div class="col-md-6">



                                    <div class="skill-card">
                                        <h5>HTML</h5>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%"
                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>CSS</h5>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 70%"
                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                        </div>
                                    </div>
                                    <div>
                                        <h5>JavaScript</h5>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 65%"
                                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-6">
                                    <div class="skill-card">
                                        <h5>Bootstrap</h5>

                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%"
                                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                        </div>

                                        <div>
                                            <h5>Node JS</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 45%"
                                                    aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                                            </div>
                                        </div>
                                        <div>
                                            <h5>MongoDB</h5>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 75%"
                                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                        <hr>
                        <div class="achievements " id="page4">
                            <h2><i class="fa-solid fa-trophy"></i>Achievements</h2>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section id="projects">
        <div>
            <h1 class="text-center">Projects</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="Homepage_Design.jpg">

                    </div>
                    <div class="col-md-4">
                        <img src="registration-form.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="login1.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">

            <div class="contact-head">
                <h2>Contact Me</h2>
                <p>For many queries you can contact me through below ways</p>

            </div>
            <div class="contact-list">
                <div class="container">
                    <div class="row contact-row">
                        <div class="col-lg col-md-6 contact-card ">
                            <div class="card-conatiner">
                                <span><i class="fa-solid fa-location-pin"></i></span>
                                <h5>Address</h5>
                                <p> Guntur,Andhra Pradesh</p>
                            </div>
                        </div>
                        <div class="col-lg col-md-6 contact-card ">
                            <div class="card-conatiner">
                                <span><i class="fa-solid fa-phone"></i></span>
                                <h5>Phone</h5>
                                <p>+9193******27</p>
                            </div>
                        </div>
                        <div class="col-lg col-md-6 contact-card ">
                            <div class="card-conatiner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <h5>Email</h5>
                                <p>gopal****@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-lg  col-md-6 contact-card">
                            <div class="card-conatiner">
                                <span><i class="fa-solid fa-globe"></i></span>
                                <h5>Website</h5>
                                <p>gopalwork.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="messageus">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md">
                    <img src="contact.jpg">
                </div>
                <div class="col-md form-col">
                    <form action="formsubmit.html" class="bg-light p-4 p-md-5 contact-form" onsubmit="return validateForm()" >
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" id="name">
                            <span id="nameerror"></span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email" id="email">
                            <span id="emailerror"></span>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject" id="subject">
                            <span id="subjecterror"></span>
                        </div>
                        <div class="form-group">
                            <textarea name="" id="message" cols="30" rows="7" class="form-control"
                                placeholder="Message"></textarea>
                                <span id="messageerror"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5" >
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-columns">
                <div class="col-md-4 footer-column">
                    <h3>About</h3>
                    <p>Full Stack Developer with immese knowledge in UI looking to work on challengeing projects.</p>
                </div>

                <div class="col-md-4 footer-column">
                    <h3>Contact</h3>
                    <p>Have a Question?</p>
                    <p>Guntur Andhra Pradesh</p>
                    <p>+91 93******27</p>
                    <p>info@gopalwork.com</p>
                </div>
                <div class="col-md-4 footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#introduction">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-icon">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>


</body>

</html>